# DQMVVMComponent

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: autoregister.gradle  build.gradle  wa.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/res/drawable/: base_shape_customer_tl_indicator.xml  base_shape_error_layout_btn.xml  base_shape_history_item.xml  base_shape_loading.xml
library-base/src/main/res/layout/: base_br_layout.xml  base_common_state_empty_layout.xml  base_common_state_error_layout.xml  base_common_state_load_layout.xml  base_common_state_loading_layout.xml  base_common_toolbar_item_layout.xml  base_common_toolbar_layout.xml  base_history_item.xml  base_history_layout.xml  base_loading_dialog_layout.xml  base_tab_layout_item.xml
library-base/src/main/res/values/: attrs.xml  ids.xml  styles.xml  values.xml
library-network/: build.gradle
library-network/src/main/: AndroidManifest.xml
library-res/: build.gradle
library-res/src/main/: AndroidManifest.xml
library-res/src/main/res/drawable/: ic_res_ic_like_default.xml  res_arrow_left_black.xml  res_ic_like.xml  res_ic_like_selected.xml  res_ic_menu_white.xml  res_ic_search.xml  res_search.xml  res_selector_check.xml  res_shape_border_2_.xml  src_ic_history_clear.xml
library-res/src/main/res/values/: colors.xml
library-service/: build.gradle
library-service/src/main/: AndroidManifest.xml
library-service/src/main/res/layout/: service_project_item_list.xml  service_wx_item_article.xml
module-debug/: build.gradle
module-debug/src/main/: AndroidManifest.xml
module-debug/src/main/res/layout/: debug_activity_view.xml  debug_item_view.xml
module-extrance/: build.gradle
module-extrance/src/main/: AndroidManifest.xml
module-extrance/src/main/alone/: AndroidManifest.xml
module-extrance/src/main/res/layout/: extrance_activity_main.xml  extrance_activity_splash.xml
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/res/drawable/: home_ic_default.xml  home_ic_one_selected.xml  home_ic_one_un.xml  home_ic_selected.xml
module-home/src/main/res/layout/: home_activity_main.xml  home_activity_search.xml  home_activity_test.xml  home_article_item.xml  home_bottom_bar_item.xml  home_fragment.xml  home_item_article.xml  home_item_project.xml  home_item_wenda.xml  home_new_article_fragment.xml  home_new_project_fragment.xml  home_wen_da_fragment.xml
module-home/src/main/res/values/: styles.xml
module-pay/: build.gradle
module-pay/src/main/: AndroidManifest.xml
module-pay/src/main/res/layout/: pay_test_activity.xml
module-project/: build.gradle
module-project/src/main/: AndroidManifest.xml
module-project/src/main/res/drawable/: project_icon_default.xml  project_icon_selected.xml
module-project/src/main/res/layout/: project_fragment.xml  project_item_list.xml  project_list_fragment.xml
module-qrcode/: build.gradle
module-qrcode/src/main/: AndroidManifest.xml
module-qrcode/src/main/res/layout/: qrcode_activity_request.xml
module-share/: build.gradle
module-share/src/main/: AndroidManifest.xml
module-square/: build.gradle
module-square/src/main/: AndroidManifest.xml
module-square/src/main/res/drawable/: square_ic_default.xml  square_ic_selected.xml  square_shape_new_tag.xml
module-square/src/main/res/layout/: square_item_list.xml  square_list_layout.xml
module-user/: build.gradle
module-user/src/main/: AndroidManifest.xml
module-user/src/main/res/drawable/: user_ic_two_selected.xml  user_ic_two_un.xml  user_icon_default.xml  user_icon_selected.xml
module-user/src/main/res/layout/: user_activity_bitmap_test.xml  user_activity_login.xml  user_activity_tab_layout_test.xml  user_fragment.xml  user_fragment_test1.xml  user_fragment_test2.xml  user_fragment_test3.xml  user_label_item.xml  user_list_item.xml
module-web/: build.gradle
module-web/src/main/: AndroidManifest.xml
module-web/src/main/res/layout/: web_activity_common_web.xml
module-widget/: build.gradle
module-widget/src/main/: AndroidManifest.xml
module-widget/src/main/assets/: callback.json  ddmc_product_detail.json  openeye.json
module-widget/src/main/res/drawable/: widget_base_tab_indicator.xml  widget_logistics_path_circle_shape.xml  widget_logistics_path_rv_shape.xml  widget_shape_attention_border.xml  widget_shape_bottom_dialog.xml  widget_shape_look_more.xml  widget_shape_time_picker_plus.xml
module-widget/src/main/res/layout/: activity_widget_coroutine.xml  widget_activit_logistics.xml  widget_activity_circle_progress.xml  widget_activity_coor_bottom.xml  widget_activity_coroutine.xml  widget_activity_ddmc_product_detail.xml  widget_activity_imitate_ex_fresh.xml  widget_activity_letter_view.xml  widget_activity_picture_translate_a.xml  widget_activity_picture_translate_b.xml  widget_battery_activity.xml  widget_bootom_sheet_dialog_item_layout.xml  widget_bottom_dialog_activity.xml  widget_bottom_dialog_layout.xml  widget_bottom_sheet_dialog_activity.xml  widget_bottom_sheet_dialog_layout.xml  widget_box_dialog_activity.xml  widget_callback_activity.xml  widget_canvas_activity.xml  widget_commend_fragment.xml  widget_customer_pop_window_layout.xml  widget_daily_fragment.xml  widget_ddmc_item_recommend.xml  widget_discover_fragment.xml  widget_history_layout.xml  widget_item_ddmc_details_image.xml  widget_item_ddmc_recommend_list.xml  widget_item_logistics_path.xml  widget_item_recommend.xml  widget_item_rv_fling.xml  widget_item_tik_tok_snap_helper_layout.xml  widget_loading_dialog_activity.xml  widget_logistics_dialog.xml  widget_material_activity.xml  widget_material_item_layout.xml  widget_open_eye_activity.xml  widget_open_eye_item_banner2.xml  widget_open_eye_item_brief_card.xml  widget_open_eye_item_column_card_list.xml  widget_open_eye_item_column_card_list_sun.xml  (+18 more)
module-widget/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
(+344 files in other folders)
