// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext {
        kotlin_version = '1.7.10'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
        maven {
            url 'https://developer.huawei.com/repo/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.github.ooftf:autoregister:1.4.4'
//        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven {
            url 'https://developer.huawei.com/repo/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
