ext {
    //android 开发版本
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.dashingqi.androidmvvmcomponentproject",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    // androidx 开发支持库
    androidx = [
            "androidx.appcompat"       : "androidx.appcompat:appcompat:1.1.0",
            "androidx.junit"           : "junit:junit:4.12",
            "androidx.test.ext:junit"  : "androidx.test.ext:junit:1.1.1",
            "androidx.espresso"        : "androidx.test.espresso:espresso-core:3.2.0",
            "androidx.constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "androidx.recyclerview"    : "androidx.recyclerview:recyclerview:1.1.0"
    ]

    versions = [
            "java": JavaVersion.VERSION_1_8
    ]

    // 第三方依赖配置
    dependencies = [
            //ViewModel
            "lifecycle-extensions": "androidx.lifecycle:lifecycle-extensions:2.2.0"
    ]
}