ext {
    //android 开发版本
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.dashingqi.mvvmcomponent",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 3,
            versionName      : "0.9.2"
    ]

    // androidx 开发支持库
    androidx = [
            "androidx.appcompat"       : "androidx.appcompat:appcompat:1.1.0",
            "androidx.junit"           : "junit:junit:4.12",
            "androidx.test.ext:junit"  : "androidx.test.ext:junit:1.1.1",
            "androidx.espresso"        : "androidx.test.espresso:espresso-core:3.2.0",
            "androidx.constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "androidx.recyclerview"    : "androidx.recyclerview:recyclerview:1.1.0",
            "material"                 : "com.google.android.material:material:1.1.0-alpha07"
    ]

    versions = [
            "java": JavaVersion.VERSION_1_8
    ]

    isBeata = NET_WORK_TYPE == "beta"
    isUat = NET_WORK_TYPE == "uat"
    isRelease = NET_WORK_TYPE == "release"


    // 第三方依赖配置
    dependencies = [
            //ViewModel
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.8.1",
            "jakewharton-retrofit-adapter"         : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "conver-gson"                          : "com.squareup.retrofit2:converter-gson:2.8.1",
            "okhttp"                               : "com.squareup.okhttp3:okhttp:4.7.0",
            "logger-intercept"                     : "com.squareup.okhttp3:logging-interceptor:4.7.0",
            "ARouterCompiler"                      : "com.alibaba:arouter-compiler:1.2.2",
            "ARouterApi"                           : "com.alibaba:arouter-api:1.5.0",
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            "smart-refresh"                        : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            "smert-refresh-header"                 : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2",
            "logger"                               : "com.orhanobut:logger:2.2.0",
            "rxjava"                               : "io.reactivex.rxjava3:rxjava:3.0.3",
            "rxandroid"                            : "io.reactivex.rxjava3:rxandroid:3.0.0",
            "edit-text-layout"                     : "com.github.ooftf:OperationEditTextLayout:1.1.4",
            "immersionbar"                         : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar-components"              : "com.gyf.immersionbar:immersionbar-components:3.0.0",
            "banner"                               : "com.youth.banner:banner:2.0.9",
            "magic-indicator"                      : "com.github.hackware1993:MagicIndicator:1.5.0",
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            "flowlayout"                           : "com.hyman:flowlayout-lib:1.1.2",
            "mmkv"                                 : "com.tencent:mmkv-static:1.1.2",
            "agentweb"                             : "com.just.agentweb:agentweb:4.1.3",
            "roundImageView"                       : "com.makeramen:roundedimageview:2.3.0",
            "utilcodex"                            : "com.blankj:utilcodex:1.29.0"
    ]
}