include ':module-impl'
rootProject.name='DQMVVMComponent'
include ':app'
include ':module-user'
include ':module-home'
include ':module-extrance'
include ':library-base'
include ':library-res'
include ':library-network'
include ':library-service'
include ':module-project'
include ':module-wx'
include ':module-login'
include ':module-web'
include ':module-widget'
