<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewHolder"
            type="com.dashingqi.module.home.modules.main.BottomBarAdapter.ViewHolder" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/home_selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/barIcon"
            dbImageResource="@{viewHolder.selected?viewHolder.data.selectedImageIdLD:viewHolder.data.unSelectedImageIdLD}"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/barTitle"
            dbTextColorId="@{viewHolder.selected?viewHolder.data.selectedColorIdLD:viewHolder.data.unSelectedColorIdLD}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewHolder.data.textLD}"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>