<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemClick"
            type="com.dashingqi.base.utils.OnItemClickListener" />
        <variable
            name="item"
            type="com.dashingqi.library.service.providers.common.response.CommonArticleResponse" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> itemClick.onItemClick(item)}"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/tvArticleAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:text="@{item.shareUser}"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvArticlePubTime"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="仍物线" />

        <TextView
            android:id="@+id/tvArticlePubTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="@{item.niceDate}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvArticleAuthor"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvArticleAuthor"
            tools:text="刚刚" />

        <TextView
            android:id="@+id/tvArticleContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.titleText}"
            android:textColor="@color/res_colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/tvArticleAuthor"
            app:layout_constraintRight_toRightOf="@+id/tvArticlePubTime"
            app:layout_constraintTop_toBottomOf="@+id/tvArticleAuthor"
            tools:text="Kotlin的Lambda，大部分人学得连皮毛都不算" />

        <TextView
            android:id="@+id/tvArticleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text='@{item.categoryName}'
            android:textColor="@color/res_colorPrimary"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/tvArticleContent"
            app:layout_constraintTop_toBottomOf="@+id/tvArticleContent"
            tools:text="干货资源 / 干货资源" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvArticleCategory"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvArticleContent"
            app:layout_constraintTop_toTopOf="@+id/tvArticleCategory"
            tools:src="@drawable/res_ic_like_default" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="16dp"
            android:background="#f2f2f2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvArticleCategory" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>