<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dashingqi.module.home.modules.search.HomeSearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".modules.search.HomeSearchActivity">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:src="@drawable/res_arrow_left_black" />

            <com.ooftf.operation.OperationEditText
                android:id="@+id/searchText"
                dbBackgroundColor='@{"#F5F5F5"}'
                dbShapeRadius="@{100}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/res_search"
                android:drawablePadding="10dp"
                android:hint="搜索文章"
                android:imeOptions="actionSearch"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:singleLine="true"
                android:text="@={viewModel.key}"
                android:textColor="#ff333333"
                android:textColorHint="#ff999999"
                android:textSize="14sp"
                app:oet_delEnabled="true" />

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:text="搜索"
                android:textSize="14sp" />
        </LinearLayout>

        <com.dashingqi.base.widget.history.DQHistoryLayout
            android:id="@+id/searchHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            loadMoreListener="@{()->viewModel.loadMore()}"
            loadMoreState="@{viewModel.loadMoreState}"
            refreshListener="@{()->viewModel.refresh()}"
            refreshState="@{viewModel.refreshState}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.dashingqi.base.widget.state.DQStateLayout
                stateLayoutState="@{viewModel.stateLayout}"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    itemBinding="@{viewModel.itemBinding}"
                    items="@{viewModel.items}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </com.dashingqi.base.widget.state.DQStateLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>