apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.dashingqi.qrcode"
        }
    }

    //统一资源前缀，规范资源的引用
    resourcePrefix "qrcode_"
}

dependencies {
    implementation 'com.huawei.hms:scanplus:1.1.1.301'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
