apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.dashingqi.qrcode"
        }
    }

    //统一资源前缀，规范资源的引用
    resourcePrefix "qrcode_"
}

dependencies {
    implementation rootProject.ext.dependencies["hms-scanplus"]
    implementation rootProject.ext.dependencies["zxing"]

}
