apply from: "../module.build.gradle"

android {

    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.dashingqi.widget"
        }
    }

    //统一资源前缀，规范资源的引用
    resourcePrefix "widget_"
}

dependencies {
//    implementation 'io.github.dashingqi:overscrolllayout:0.0.1'
//    implementation 'io.github.dashingqi:dialog:0.0.1'
//    implementation rootProject.ext.dependencies["layoutBehavior"]
}
