apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.dashingqi.widget"
        }
    }

    //统一资源前缀，规范资源的引用
    resourcePrefix "widget_"
}

dependencies {
//    implementation 'io.github.dashingqi:overscrolllayout:0.0.1'
    implementation 'io.github.dashingqi:dialog:0.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation rootProject.ext.dependencies["layoutBehavior"]
    implementation rootProject.ext.dependencies["dq-common-utils"]

}
