apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.dashingqi.widget"
        }
    }

    //统一资源前缀，规范资源的引用
    resourcePrefix "widget_"
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'io.github.dashingqi:overscrolllayoutoverscrolllayoutoverscrolllayout:0.0.1'
    implementation 'io.github.dashingqi:dialog:0.0.1'

    implementation rootProject.ext.dependencies["layoutBehavior"]
}
