apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.dashingqi.user"
        }
    }

    //统一资源前缀，规范资源的引用
    resourcePrefix "user_"
}

dependencies {
}
