apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.dashingqi.pay"
        }
    }

    //统一资源前缀，规范资源的引用
    resourcePrefix "pay_"
}

dependencies {

implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
