<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DebugViewActivity">

        <com.dashingqi.dqcommontoolbar.widget.CommonToolbar
            android:id="@+id/toolbar"
            leftText='@{"左标题"}'
            leftTextClickListener="@{()->viewModel.leftTextClickListener()}"
            rightText='@{"右标题"}'
            rightTextClickListener="@{()->viewModel.rightTextClickListener()}"
            titleTextColorInt="@{Color.BLUE}"
            titleTextSize="@{16}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:base_title="Debug View"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            itemBinding="@{viewModel.itemBinding}"
            items="@{viewModel.items}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.dashingqi.module.debug.DebugViewModel" />

        <import type="android.graphics.Color" />

    </data>
</layout>