apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        //当作为一个module的时候，指定一个applicationId
        if (isBuildModule.toBoolean()) {
            applicationId "com.dashingqi.debug"
        }
    }

    //统一资源前缀，规范资源引用
    resourcePrefix "debug_"

}

dependencies {

}
