<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dashingqi.module.collect.modules.list.CollectListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dashingqi.module.collect.modules.list.CollectListActivity">

        <com.dashingqi.base.widget.state.DQStateLayout
            stateLayoutState="@{viewModel.stateLayout}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/collectRV"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                items="@{viewModel.items}"
                itemBinding="@{viewModel.onItemBind}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.dashingqi.base.widget.state.DQStateLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>