apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {


    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.dashingqi.home"
        }
    }

    //统一资源前缀，规范资源引用
    resourcePrefix "home_"

}

dependencies {
    implementation rootProject.ext.dependencies["banner"]
}
