apply from:"../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        if (isBuildModule.toBoolean()){
            applicationId "com.dashingqi.project"
        }
    }

    //统一资源前缀，规范资源的引用
    resourcePrefix "project_"
}

dependencies {

}
