<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".material.WidgetCoorBottomActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/res_colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_peekHeight="116dp"
            android:background="#ffffff"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>