<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.dashingqi.module.widget.ddmc.detail.response.UserRecommend" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivCover"
            dbImageUrl="@{item.small_image}"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="8dp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.product_name}"
            app:layout_constraintLeft_toLeftOf="@+id/ivCover"
            app:layout_constraintTop_toBottomOf="@+id/ivCover" />

        <ImageView
            android:id="@+id/addCar"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/widget_ic_add_cart_enable"
            app:layout_constraintRight_toRightOf="@+id/ivCover"
            app:layout_constraintTop_toBottomOf="@+id/desc" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/addCar"
            app:layout_constraintLeft_toLeftOf="@+id/ivCover"
            app:layout_constraintTop_toTopOf="@+id/addCar" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="@{item.price}"
            android:textColor="#ff0000"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/unit"
            app:layout_constraintBottom_toBottomOf="@+id/unit"
            app:layout_constraintLeft_toRightOf="@+id/unit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>