<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dashingqi.module.widget.callback.CallBackHelper" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".callback.CallbackActivity">

        <Button
            android:id="@+id/btnChangeData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="change data"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/jsonToBean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="json to bean"
            app:layout_constraintTop_toBottomOf="@+id/btnChangeData" />

        <Button
            android:id="@+id/beanToJson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bean to json"
            app:layout_constraintTop_toBottomOf="@+id/jsonToBean" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{CallBackHelper.INSTANCE.liveData.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>