<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.dashingqi.module.widget.ddmc.detail.response.Recipe" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivCover"
            dbImageUrl="@{item.image}"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="4dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="@{item.name}"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/ivCover"
            app:layout_constraintTop_toBottomOf="@+id/ivCover" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>