<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.dashingqi.module.widget.net.response.OpenEyeResponse.ItemListBean" />

        <variable
            name="viewModel"
            type="com.dashingqi.module.widget.openeye.discover.WidgetOpenEyeColumnCardListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.data.header.title}"
            android:textColor="#333333"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="专题策划" />

        <androidx.recyclerview.widget.RecyclerView
            itemBinding="@{viewModel.itemBinding}"
            items="@{viewModel.items}"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:spanCount="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>